<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cyclotomic Fields and LatticeFold | cnode.phd</title>
<meta name="title" content="Cyclotomic Fields and LatticeFold" />
<meta name="description" content="Building the knowledge to understand LatticeFold, starting with Cyclotomic Fields" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://cnode.phd/cyclotomic_fields/">
  <meta property="og:site_name" content="cnode.phd">
  <meta property="og:title" content="Cyclotomic Fields and LatticeFold">
  <meta property="og:description" content="Building the knowledge to understand LatticeFold, starting with Cyclotomic Fields">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-07-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-31T00:00:00+00:00">
    <meta property="og:image" content="https://cnode.phd/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://cnode.phd/images/share.png">
  <meta name="twitter:title" content="Cyclotomic Fields and LatticeFold">
  <meta name="twitter:description" content="Building the knowledge to understand LatticeFold, starting with Cyclotomic Fields">




  <meta itemprop="name" content="Cyclotomic Fields and LatticeFold">
  <meta itemprop="description" content="Building the knowledge to understand LatticeFold, starting with Cyclotomic Fields">
  <meta itemprop="datePublished" content="2025-07-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="783">
  <meta itemprop="image" content="https://cnode.phd/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #111813;
          --heading-color: #90ea89;
          --text-color: #90ea89;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>
<style>
    :root {
        --font-scale: 1.3em;
    }
  .title {
    display: flex;
    align-items: center;
     
    gap: 0.5rem;
    text-decoration: none;
  }
  
  .logo {
    height: 2rem;
    width: auto;
  }
</style> </head>

<body>
  <header><a href="/" class="title">
  <img src="/images/logo_white.png" alt="logo" class="logo" style="width: 80px; height: 80px;">
  <h2>cnode.phd</h2>
</a></header>
  <main>

<content>
  <h1 id="cyclotomic-fields-and-latticefold">Cyclotomic Fields and LatticeFold</h1>
<p>You can go far as a ZK dev without any formal training in abstract or linear algebra. I managed to understand STARKs, pairings, plonk, KZG, and even folding schemes from a software engineering angle, without needing to dive too deep into algebra topics. However, to understand <a href="https://eprint.iacr.org/2024/257">LatticeFold</a>, this has not been the case.</p>
<h2 id="why-study-latticefold">Why study LatticeFold?</h2>
<p>I am obsessed with <em>succinct blockchains</em>, ever since stumbling upon <a href="https://minaprotocol.com/wp-content/uploads/technicalWhitepaper.pdf">Mina</a> several years ago, and my motivation for learning ZK is mainly centered around improving this construction as much as possible. I dream of a high TPS succinct blockchain, with instant-syncing light nodes and <a href="https://arxiv.org/abs/1809.09044">data availability verification</a>. This is the white whale I have chased for years now.</p>
<p>While STARKs dominate the modern zk proof landscape thanks to small fields and GPU-friendliness, you can&rsquo;t ignore the potential of <a href="../folding_with_protogalaxy">folding schemes</a> when focusing on <em>succinct blockchains</em> as the use-case. Mina itself uses <a href="https://eprint.iacr.org/2019/1021">HALO accumulation</a>, which can be viewed in this context as an older, more-primitive equivalent of folding schemes.</p>
<h2 id="limitations-of-folding-schemes">Limitations of Folding Schemes</h2>
<p>As discussed in <a href="https://x.com/liameagen">Liam</a>&rsquo;s <a href="https://youtu.be/zlvCL40nV50?t=17460">talk at ZuBerlin</a>, folding schemes have not been widely adopted. Part of the reasons given for this are the commitment costs associated with curve-based commitment schemes due to large fields, and the need to &ldquo;keep the witness around&rdquo; when doing distributed proving.</p>
<p>The former makes sense- it&rsquo;s entirely possible that a succinct blockchain built using STARK recursion might actually be faster, since the proofs can be computed so much faster thanks to hardware friendliness. However, the second point does not apply since it&rsquo;s a different use-case.</p>
<p>I&rsquo;ll argue the real reason folding schemes haven&rsquo;t been adopted is because&hellip; in the grand scheme of things, ZK is a pretty small scene. Not every team has a good use-case for folding, and they have already married different approaches like STARKs. Not that many people are building in this space. They&rsquo;re still pretty new, it&rsquo;s going to take some time.</p>
<h2 id="does-laticefold-overcome-these-limitations">Does LaticeFold overcome these limitations?</h2>
<p>The high commitment cost of using curve-based proof system is no joke, but there&rsquo;s a chance lattices might offer a solution. The fields used in Lattice cryptography are smaller than elliptic curve fields. In Nethermind&rsquo;s LatticeFold codebase, we see <em>cyclotomic fields</em> <a href="https://github.com/NethermindEth/latticefold/blob/main/cyclotomic-rings/src/rings/babybear.rs">constructed over BabyBear</a> (a 32-bit GPU-friendly field).</p>
<p>Some overhead is incurred because they&rsquo;re not as simple as the prime fields used in STARKs. <a href="https://en.wikipedia.org/wiki/Cyclotomic_field">Cyclotomic fields</a> are complex numbers with multiple components, so performing arithmetic operations on them is more like vector operations than integer operations. Still, it certainly seems like there is a chance they might be more hardware-friendly and practical than other folding schemes, and it&rsquo;s worth determining this experimentally to see if this gives us the sweet spot between folding&rsquo;s cheap recursion, and the hardware friendliness of STARKs.</p>
<h2 id="cyclotomic-fields">Cyclotomic Fields</h2>
<p>The SNARK and STARK schemes you&rsquo;re familiar with are probably using <a href="https://en.wikipedia.org/wiki/Finite_field">prime fields</a>, or perhaps extension fields if you&rsquo;re particularly deep in the weeds (see <a href="https://vitalik.eth.limo/general/2024/04/29/binius.html">vitalik&rsquo;s Binius explainer</a> which touches on this concept).</p>
<p>The Lattice-based schemes tend to use Cyclotomic Fields, which are a different kind of field. If I understand correctly, this means the circuits for these proofs sytemes need to be written with their variables and constraints in cyclotomic fields, rather than the kind we are used to, which means we can&rsquo;t use any existing ZK circuit tooling, and we might have to be aware of some new concepts.</p>
<p>For this reason, I began to dive into algebra to understand how these things work, so I might be able to develop a circuit for these proof systems when the time comes.</p>
<h2 id="why-cyclotomic-fields">Why Cyclotomic Fields?</h2>
<p>While many snarks, digital signatures, and encryption are based on the computational hardness of <a href="https://en.wikipedia.org/wiki/Discrete_logarithm">the discrete log problem</a>, Lattice constructions are based on a different class of computationally hard problem, called <a href="https://en.wikipedia.org/wiki/Short_integer_solution_problem">Short Integer Solution</a> (SIS) problems.</p>
<p>According to the Wikipedia page, there are different variants of the SIS problem, notably the Ring SIS (&ldquo;R-SIS&rdquo;) and Module SIS (&ldquo;M-SIS&rdquo;) problems, which deal with Cyclotomic fields / rings.</p>
<p><img src="/images/variants_on_sis.png" alt="sis_variants"></p>
<p>LatticeFold references the M-SIS problem and seems to be constructed on-top of it.</p>
<p><img src="/images/module_sis.png" alt="lattice_fold_msis"></p>
<p>Additionally, we can see many of the codebases related to latticefold and Ajtai contain code for cyclotomic fields / rings, like from <a href="https://github.com/NethermindEth/latticefold/tree/main/cyclotomic-rings">Nethermind</a> and <a href="https://github.com/harnesslabs/cyclotomic">Autoparallel</a>.</p>
<h2 id="not-your-grandmas-numbers">Not your grandma&rsquo;s numbers</h2>
<p>While extension fields and cyclotomic fields polynomials, not numbers, they do behave like numbers in a lot of very important ways!</p>
<p>They can be added, multiplied, subtracted, divided, and there is still a notion of &ldquo;one&rdquo; and &ldquo;zero&rdquo;, called multiplicative and additive identities, respectively. It turns out, this is all you need to develop circuits for useful statements.</p>
<p>Stay tuned as I dive further into this and maybe I will write a more-formal explainer as I learn more.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>  
</body>

</html> 