+++
title = "Balanced Urban Coder Lifestyle"
date = "2025-07-20"
description = "Balanced lifestyle for a technologist in a big city"
+++

I spent my early and mid twenties hectically riding bikes, subways, and taxis as well as walking long distances, to different events, willing to drop anything at a moment's notice to bounce to the next kickback. On a particularly busy day I may hit as many as 5 different places to spend time with dozens of different people. I rarely plan more than a day in advance, maximizing for spontaneity.

Today I tried something new- saying no to go hang out in Brooklyn, 2 subway connections away. Noramlly I wouldn't think twice; I'd make my way to the subway station as soon as I read the text from my friend.

The problem with this lifestyle, specifically, with valuing arbitrary social interactions over all else, including self-care tasks of utmost importance, is that you end up missing out on the things that make you interesting as a person. Having 36 conversations today will have fewer returns on my life than if I do some home improvement tasks and go to bed early. Investing time into these things will have noticable returns on the days when I end