<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Slop and Polish | cnode.phd</title>
<meta name="title" content="Slop and Polish" />
<meta name="description" content="Don&#39;t let AI tempt you into producing sloppy work" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://cnode.phd/resist_ai_slop/">
  <meta property="og:site_name" content="cnode.phd">
  <meta property="og:title" content="Slop and Polish">
  <meta property="og:description" content="Don&#39;t let AI tempt you into producing sloppy work">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-08-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-07T00:00:00+00:00">
    <meta property="og:image" content="https://cnode.phd/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://cnode.phd/images/share.png">
  <meta name="twitter:title" content="Slop and Polish">
  <meta name="twitter:description" content="Don&#39;t let AI tempt you into producing sloppy work">




  <meta itemprop="name" content="Slop and Polish">
  <meta itemprop="description" content="Don&#39;t let AI tempt you into producing sloppy work">
  <meta itemprop="datePublished" content="2025-08-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="258">
  <meta itemprop="image" content="https://cnode.phd/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #111813;
          --heading-color: #90ea89;
          --text-color: #90ea89;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>
<style>
    :root {
        --font-scale: 1.3em;
    }
  .title {
    display: flex;
    align-items: center;
     
    gap: 0.5rem;
    text-decoration: none;
  }
  
  .logo {
    height: 2rem;
    width: auto;
  }
</style> </head>

<body>
  <header><a href="/" class="title">
  <img src="/images/logo_white.png" alt="logo" class="logo" style="width: 80px; height: 80px;">
  <h2>cnode.phd</h2>
</a></header>
  <main>

<content>
  <p>Mark Twain once said “I didn&rsquo;t have time to write a short letter, so I wrote a long one instead.”</p>
<p>Remove clicks from your UIs. Remove steps from the dev experience. Remove words from your tweets, from your blog posts, from your technical docs, from your research papers. As Mark Twain implied, this requires effort; the result of the effort is called <em><a href="https://www.merriam-webster.com/dictionary/polish">polish</a></em>, and the lack of <em>polish</em> is called <em><a href="https://www.merriam-webster.com/dictionary/slop">slop</a></em>.</p>
<p>LLMs are the antithesis of polish. LLMs take small prompts and respond with big, long text outputs.</p>
<p>I can&rsquo;t believe this needs to be said, but making your friend or colleague review something you produced with ChatGPT is a form of assault. You must pass over it and humanize it before sharing it, or at least just skip the bullshit and directly send them the prompt. You think you&rsquo;re slick presenting LLM-generated content as your work but anyone with a brain can detect it as slop immediately.</p>
<h1 id="brandolinis-law">Brandolini&rsquo;s Law</h1>
<blockquote>
<p>The amount of energy needed to refute bullshit is an order of magnitude bigger than that needed to produce it.</p></blockquote>
<p><a href="https://en.wikipedia.org/wiki/Brandolini%27s_law">Brandolini&rsquo;s Law</a>, also called the Bullshit Assymetry Principle, applies to the production of slop. For all the productivity gains resulting from LLM advancement, man hours must be expended to refute AI slop.</p>
<p>AI tools are the future, but please be aware of slop-minimization, take pride in your work, and for the love of god, exert the necessary elbow grease to humanize and polish the results before you ask your friends or colleagues for feedback or to review it.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>  
</body>

</html> 