<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Intro to AIR development | cnode.phd</title>
<meta name="title" content="Intro to AIR development" />
<meta name="description" content="Big zkVM doesn&#39;t want you to learn this" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://s1nus.github.io/intro_air_development/">
  <meta property="og:site_name" content="cnode.phd">
  <meta property="og:title" content="Intro to AIR development">
  <meta property="og:description" content="Big zkVM doesn&#39;t want you to learn this">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-07-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-20T00:00:00+00:00">
    <meta property="og:image" content="https://s1nus.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://s1nus.github.io/images/share.png">
  <meta name="twitter:title" content="Intro to AIR development">
  <meta name="twitter:description" content="Big zkVM doesn&#39;t want you to learn this">




  <meta itemprop="name" content="Intro to AIR development">
  <meta itemprop="description" content="Big zkVM doesn&#39;t want you to learn this">
  <meta itemprop="datePublished" content="2025-07-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="231">
  <meta itemprop="image" content="https://s1nus.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #111813;
          --heading-color: #90ea89;
          --text-color: #90ea89;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>
<style>
    :root {
        --font-scale: 1.3em;
    }
  .title {
    display: flex;
    align-items: center;
     
    gap: 0.5rem;
    text-decoration: none;
  }
  
  .logo {
    height: 2rem;
    width: auto;
  }
</style> </head>

<body>
  <header><a href="/" class="title">
  <img src="/images/logo_white.png" alt="logo" class="logo" style="width: 80px; height: 80px;">
  <h2>cnode.phd</h2>
</a></header>
  <main>

<content>
  <h1 id="intro-to-air-development">Intro to AIR development</h1>
<p>Celestia&rsquo;s zk blob inclusion proofs are powered by SP1, and it spends hundreds of thousands of riscV cycles on serialization. This overhead made me wonder if a custom AIR for blob inclusion proofs could have impressive savings- either as a standalone STARK, or as an SP1 precompile.</p>
<p>To develop such an AIR, first you obtain an AIR for sha256, adapt it to compute merkle proofs, and finally perform NMT-specific checks.</p>
<p>SP1 has a <a href="https://github.com/succinctlabs/sp1/blob/dev/crates/core/machine/src/syscall/precompiles/sha256/compress/air.rs">sha256 precompile</a>; it&rsquo;s a AIR circuit that computes sha256 hashes, and performs memory IO with the SP1 zkVM.</p>
<p>Plonky3 has a <a href="https://github.com/Plonky3/Plonky3/tree/main/blake3-air">bunch</a> <a href="https://github.com/Plonky3/Plonky3/tree/main/keccak-air">of</a> <a href="https://github.com/Plonky3/Plonky3/tree/main/poseidon2-air">different</a> AIRs for hash functions, but no standalone air for sha256.</p>
<p>I decided to pull the sha256 code out of SP1, and bring it into vanilla Plonky3 as a learning excersize.</p>
<h2 id="scaffolding-a-sha256-air">Scaffolding a sha256 AIR</h2>
<ul>
<li>Copy-pasted columns and &ldquo;operation&rdquo; structs from SP1&rsquo;s sha256 into my vanilla plonky3 AIR.
<ul>
<li><a href="https://github.com/S1nus/Plonky3/blob/1ce93c1988a1760fc78858fd6bfa183ea55e17b6/sha256-air/src/columns.rs#L88">columns.rs</a></li>
</ul>
</li>
<li>Note that the <a href="https://github.com/succinctlabs/sp1/blob/dev/crates/core/machine/src/operations/fixed_rotate_right.rs#L71">&ldquo;operation&rdquo; columns</a> reference these <code>ByteRecord</code> things, which appear to be some SP1-specific optimizations, maybe related to lookup arguments for range checks or something like that.</li>
<li>In our vanilla Plonky3 approach, we will remove these optimizations and end up with a &ldquo;pure&rdquo; vanilla plonky3 sha256 implementation
<ul>
<li>Likely, this will involve doing range checks as standard gates in the AIR.</li>
</ul>
</li>
<li>Then, as a learning excersize, we will re-implement these optimizations, and explore techniques like cross-table lookups, permutation argument, and regular lookups.</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>  
</body>

</html> 